@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400;700&display=swap");

* {
  font-family: "Source Code Pro", monospace;
}

html,
body {
  margin: 0;
  background: linear-gradient(#466e94, #234982);
}

#base {
  /* min-width: 900px; */
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 100px;
  font-weight: 400;
  margin-top: 1px;
  margin-bottom: 1px;
  color: #ffedea;
}

hr {
  height: 1px;
  color: #ffedea;
  background-color: #ffedea;
}

#about {
  margin-top: 10px;
  font-size: large;
  font-weight: 400;
  color: #ffedea;
}

#info {
  margin-right: 30px;
  padding-left: 30px;
  width: 500px;
  justify-content: flex-start;
}
#pfp {
  width: 400px;
  align-self: center;
  display: flex;
  margin-left: 20px;
}
#pfp img {
  width: 400px;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
  margin: 10px;
  border-radius: 5px;
}

#video,
#discord div,
#creations div {
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#lower-half,
#mid {
  display: flex;
  width: 1000px;
  justify-content: space-around;
  align-self: center;
}
#lower-half div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
#mid {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  align-items: center;
}

h2 {
  font-size: xx-large;
  font-weight: 700;
  color: #ffedea;
}

#lower-half div div h4 {
  color: #ffedea;
  align-self: center;
  font-size: large;
  margin: 10px;
  padding: 10px;
  background: #222e3ad2;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#discord,
#creations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#images {
  border-radius: 6px;
  background-color: rgb(43, 59, 73);
  overflow-y: scroll;
  height: 500px;
  display: flex;
  flex-direction: column;
}
.image {
  border-radius: 3px;
  margin: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  width: 400px;
}

#about-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: auto;
  align-self: center;
  align-items: center;
  padding: 10px;
  margin: 60px;
  border: 0px solid;
  border-color: #2e3d4b;
  border-radius: 7px;
  background-color: #2e3d4b;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

#links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.link {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #a56067;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;

  border: 1px solid;
  border-color: #2d4d6b;
  border-radius: 7px;
  font-size: 25px;
  font-weight: 400;
  margin: 2px;
  margin-top: 2px;
  margin-bottom: 7px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.image:hover {
  -webkit-filter: brightness(70%);
}

.link:hover {
  background-color: #9a535a;
}

.link > a {
  color: #faebec;
  text-decoration: none;
}

@media (max-width: 1200px) {
  #about-card,
  #lower-half {
    flex-direction: column;
  }
  #pfp {
    margin-left: 0px;
  }
}
